# EasyGo

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicorn/easygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/unicorn/easygo/: ActivityCollector.java  EGOApplication.java  Fragment1.java  Fragment2.java  MainActivity.java  MyPagerAdapter.java  PreOrderFragment.java  ScanRecordFragment.java
app/src/main/java/com/unicorn/easygo/activity/: BaseActivity.java  (+19 more)
app/src/main/res/drawable/: selector_pay_toggle_btn.xml  selector_toggle_btn.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_confirm_order_item.xml  activity_demagnetize.xml  activity_generate_order.xml  activity_login.xml  activity_main.xml  activity_map_goods.xml  activity_market_item.xml  activity_market_recommend.xml  activity_order_detail.xml  activity_pay.xml  activity_register.xml  capture.xml  demagnetize_goods_item.xml  history.xml  history_item.xml  message.xml  message_item.xml  myorderlist.xml  myorderlist_items.xml  myorderlist_items_tag.xml  nav_header.xml  order.xml  order_item.xml  personalinfo.xml  personalinfo_item.xml  pre_order_list_layout.xml  result.xml  scan_goods_info_result.xml  scan_record_item.xml  scan_record_layout.xml  scan_shopping_cart_result.xml  test_data.xml  title.xml  wallet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unicorn/easygo/: ExampleUnitTest.java
(+72 files in other folders)
