<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context="com.unicorn.easygo.activity.PayActivity">

    <com.unicorn.easygo.utils.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.unicorn.easygo.utils.TitleLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout">

        <ToggleButton
            android:id="@+id/pay_toggleButton_wechat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/selector_pay_toggle_btn"
            android:text="ToggleButton"
            android:textOff=" "
            android:textOn=" "
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pay_wechat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/wechat_pay"
            android:layout_marginStart="32dp" />

        <TextView
            android:id="@+id/tv_discount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="21dp"
            android:text="微信支付"
            android:textColor="@color/contents_text"
            app:layout_constraintLeft_toRightOf="@+id/iv_pay_wechat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pay_wechat_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:text="微信支付方便快捷，大家都在使用"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_pay_wechat"
            app:layout_constraintTop_toBottomOf="@+id/tv_discount_text" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/alipay"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginStart="32dp" />

        <TextView
            android:id="@+id/tv_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="21dp"
            android:text="支付宝支付"
            android:textColor="@color/contents_text"
            app:layout_constraintLeft_toRightOf="@+id/iv_alipay"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alipay_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:text="推荐已安装支付宝APP的朋友使用"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_alipay"
            app:layout_constraintTop_toBottomOf="@+id/tv_pay_text" />

        <ToggleButton
            android:id="@+id/toggleButton_alipay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/selector_pay_toggle_btn"
            android:text="ToggleButton"
            android:textOff=" "
            android:textOn=" "
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <TextView
            android:id="@+id/more_pay_ways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="21dp"
            android:text="查看更多支付方式"
            android:textColor="@color/contents_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="83dp" />

        <ImageView
            android:id="@+id/iv_arrow_down"
            android:layout_width="16dp"
            android:layout_height="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toRightOf="@+id/more_pay_ways"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_down" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_money_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="￥"
            android:textColor="@color/adornColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_money_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="14dp"
            android:text="51.00"
            android:textColor="@color/adornColor"
            app:layout_constraintLeft_toRightOf="@+id/tv_money_symbol"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_selected_pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_money_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_go_pay"
            android:layout_width="158dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pay_background"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/contents_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
