<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <com.unicorn.easygo.utils.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wallet_image"
        android:layout_width="170dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/nav_icon"
       />
 <LinearLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_gravity="center"
     android:layout_marginBottom="50dp">
    <TextView
        android:id="@+id/rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_image"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:text="￥"
        android:textColor="@color/assistColor_black"
        android:textSize="28sp" />
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_image"
        android:layout_gravity="center"
        android:text="500"
        android:textColor="@color/assistColor_black"
        android:textSize="28sp" />
</LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/deposit"
        android:background="@color/assistColor_black"
        android:text="充值"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="@color/assistColor_white"
        android:layout_weight="0.01" />
</LinearLayout>